body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #7c6868; /* Color de fondo para toda la página */
}

.titulo{
  font-weight: bolder;
  color: aliceblue;
  font-size: 80px;
  text-align: center;
  margin-bottom: 30px;
}

.container {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 30px;
  background-color: #534646;
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 20px; 
  background-color: #682222;
  padding: 20px;
  border-radius: 15px;
}

li:hover {
  background-color: #614f4f;
}

li a {
  color: #333;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(230, 37, 37, 0.1);
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 1rem;
  margin-top: 20px;
}

.list-group-item {
  display: flex; 
  align-items: center;
  justify-content: space-between;
}

.list-group-item img {
  margin-right: 10px;
}
